{
  "name": "DeepSeq2VecPortal",
  "homepage": "https://github.com/KeironO/portal",
  "authors": [
    "KeironO <keiron.oshea@gmail.com>"
  ],
  "description": "A web interface for the DeepSeq2Vec project",
  "main": "",
  "license": "GPLv2",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^4.1.3",
    "datatables": "^1.10.19",
    "palette.js": "*",
    "plotlyjs": "plotly#^1.18.1",
    "fontawesome": "^5.3.1"
  }
}
